<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome/all.min.css">
    <link rel="stylesheet" href="bootstrap-4.3.1-dist/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="row h-100 align-items-center m-0">
        <div class="col-6 mx-auto">
            <h1 class="game-title text-center">Whack-a-mole!</h1>
            <div class="d-flex justify-content-around mt-5">
                <span class="score badge badge-pill badge-primary">0</span>
                <button type="button" class="start-btn btn-primary btn-lg">Start</button>
            </div>
            <div id="game" class="mb-5 row justify-content-around">
                <div class="col-4 hole hole0">
                    <div class="mole"></div>
                </div>
                <div class="col-4 hole hole1">
                    <div class="mole"></div>
                </div>
                <div class="col-4 hole hole2">
                    <div class="mole"></div>
                </div>
                <div class="col-4 hole hole3">
                    <div class="mole"></div>
                </div>
                <div class="col-4 hole hole4">
                    <div class="mole"></div>
                </div>
                <div class="col-4 hole hole5">
                    <div class="mole"></div>
                </div>
            </div>
        </div>
    </div>


    <script src="bootstrap-4.3.1-dist/jquery-3.3.1.js"></script>
    <script src="bootstrap-4.3.1-dist/bootstrap.bundle.js"></script>
    <script src="js/script.js"></script>
</body>

</html>